# MyProgram

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/gachon/i_edu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/i_edu/: BasicFunctions.java  CountRead.java  MemberInfo.java  PhOffsetItemDecoration.java  Util.java  WriteInfo.java  kakaoApplication.java
app/src/main/java/com/gachon/i_edu/activity/: ChangeActivity.java  ChattingActivity.java  ContentsActivity.java  ImageActivity.java  LoadingActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_custom_text.xml  border.xml  border_reply.xml  btn_border2.xml  btn_border3.xml  complete_size.xml  dividor.xml  go_size.xml  ic_baseline_add_circle_24.xml  logout_size.xml  mypage_btn.xml  setting_user_size.xml  splash_background.xml  tab_selected.xml  tab_selected_reverse.xml  tab_selector.xml
app/src/main/res/drawable-v24/: banner.xml  border_bottom_color_background.xml  border_my.xml  border_rec.xml  border_rec2.xml  border_top_bottom.xml  btn_border.xml  linear_border.xml  rec.xml  round_edit_text.xml  round_edit_text_focus.xml
app/src/main/res/layout/: activity_change.xml  activity_chatting.xml  activity_contents.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_my_page.xml  activity_notification_list.xml  activity_password_reset.xml  activity_post_view.xml  activity_re_reply.xml  activity_register.xml  activity_search.xml  activity_search_user.xml  activity_user_info_setting.xml  activity_user_page.xml  activity_write_post.xml  content_notification_list.xml  fragment_banner.xml  fragment_chat_list.xml  fragment_communication.xml  fragment_entire_chat.xml  fragment_main.xml  fragment_my_page.xml  fragment_personal_chat.xml  fragment_post_list.xml  fragment_question.xml  fragment_user_post.xml  item_chat_my.xml  item_chat_other.xml  item_memo.xml  item_notification.xml  item_post.xml  item_reply.xml  item_user.xml  tool_bar.xml  tool_bar_chat.xml  tool_bar_notification.xml  tool_bar_post_chat.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gachon/i_edu/: ExampleUnitTest.java
(+29 files in other folders)
